\documentclass[convert = false, border=10pt,]{standalone}
\usepackage{circuitikz}
\usepackage{bm}

\begin{document}
  \begin{circuitikz}[american,thick]
    % --- Main branch ---
    \draw (0,0) node[ground]{}
    to[/tikz/circuitikz/bipoles/length=20pt, R=$R_{parasitic,1}$] ++(0,1.5)
    node[circ](X1){} 
    to[zzDo, name=D1] ++(0,2)  
    node[circ](X2){} 
    to[/tikz/circuitikz/bipoles/length=20pt, R=$R_{parasitic,2}$] ++(0,1.5)
    node[circ](X3){} 
    to[R, label=$\bm{R_1}$] ++(0,2)
    node[circ](X4){} 
    to[/tikz/circuitikz/bipoles/length=20pt, R=$R_{parasitic,3}$] ++(0,1.5)
    node[vcc]{$V_{CC}$};


    % --- Voltage measurement terminals ---
    \draw (X1.east) --  ++ (2,0) node[ocirc](V1){};
    \draw (X2.east) --  ++ (2,0) node[ocirc](V2){};
    \draw (X3.east) --  ++ (2,0) node[ocirc](V3){};
    \draw (X4.east) --  ++ (2,0) node[ocirc](V4){};

    % had to move label that was automatically 
    % placed too close to node
    \node[left, xshift=-15pt] at (D1) {$\bm{D_1}$};
    \node[right, xshift=3pt] at (V1) {$V_1$};
    \node[right, xshift=3pt] at (V2) {$V_2$};
    \node[right, xshift=3pt] at (V3) {$V_3$};
    \node[right, xshift=3pt] at (V4) {$V_4$};

    % --- Voltmeters ---
    \draw (V2.south) to[smeter, t=V, v=$$, name=DVD] (V1.north);
    \node[right, xshift=12pt] at (DVD) {$\bm{\Delta V_D}$};

    \draw (V4.south) to[smeter, t=V, v=$$, name=DVR] (V3.north);
    \node[right, xshift=12pt] at (DVR) {$\bm{\Delta V_R}$};
  \end{circuitikz}
\end{document}
