\documentclass[convert = false, border=10pt,]{standalone}
\usepackage{circuitikz}
\usepackage{bm}

\begin{document}
  \begin{circuitikz}[american,thick]
    \draw (0,2) to[V, name=VCC] (0,0) -- (1.5,0) 
    node[circ](X1){} -- ++(8,0) 
    node[circ](X2){} to[zzDo, name=D2] ++(0,4);
    
    \draw (0,2) to[D, name=D1] (0,4) 
    node[circ](X4){}
    to[ccsw, name=PB4] ++(3,0)
    to[R, name=RPIN] ++(3.5,0)
    to[R, name=R3] ++(3,0)
    node[circ](X5){} -- 
    ++(1.5,0) node[circ](X6){}
    -- ++(1.5,0) node[circ](X7){}
    to[R, name=RLOAD] ++(0,-4) -- ++(-3,0);

    \draw (X4.north) -- ++(0,3) 
    -- ++(11,0) to[R, name=R2] ++(0,-3);

    \draw (X1.south) node[ground]{};
    \draw (X7.east) -- ++ (2,0) node[ocirc](DMINUS){};
    
    \node[left, xshift=-15pt] at (VCC) {$\bm{V_{CC} = 5 [V]}$};
    \node[yshift=20pt] at (PB4) {IO pin $\bm{PB4}$};
    \node[yshift=20pt] at (RPIN) {$\bm{R_{IO PIN} = 25 [Ohm]}$};
    \node[yshift=20pt] at (R3) {$\bm{R_3 = 68 [Ohm]}$};
    \node[right, xshift=10pt] at (RLOAD) {$\bm{R_{LOAD} = 100 [kOhm]}$};
    \node[right, xshift=10pt] at (R2) {$\bm{R_2}$};
    \node[left, xshift=-15pt] at (D1) {$\bm{D_1}$};
    \node[right, xshift=15pt] at (D2) {$\bm{D_2}$};
    \node[right, xshift=10pt] at (DMINUS) {$USB \bm{D-}$};
  \end{circuitikz}
\end{document}
