\documentclass[convert = false, border=10pt,]{standalone}
\usepackage{circuitikz}
\usepackage{bm}

\begin{document}
  \begin{circuitikz}[american,thick]
    \draw (0,2) to[V, name=VCC] (0,0) -- (1,0) 
    node[circ](X1){} -- (2,0) to[zzDo, name=D1] (2,2) -- 
    (0,2);   

    \draw (X1.south) node[ground]{};
    
    \node[left, xshift=-15pt] at (VCC) {$\bm{V_{CC} = 2..5 [V]}$};
    \node[right, xshift=15pt] at (D1) {$\bm{D_1}$};
  \end{circuitikz}
\end{document}
